# HStream

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/stream/hstream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/stream/dao/: DaoMaster.java  DaoSession.java  DetailDao.java  DetailInfo.java  DownloadDao.java  DownloadInfo.java  Favorite.java  FavoriteDao.java  GenreDao.java  GenreInfo.java  SourceDao.java  SourceInfo.java  Suggestion.java  SuggestionDao.java
app/src/main/java/com/stream/client/: EhRequestBuilder.java  HsCacheKeyFactory.java  HsCallback.java  HsClient.java  HsConfig.java  HsEngine.java  HsRequest.java  HsUrl.java  index.html
app/src/main/java/com/stream/client/data/: GenreInfoVO.java  ListUrlBuilder.java  ReleaseInfo.java  VideoDetailInfo.java  VideoInfo.java  VideoSourceInfo.java
app/src/main/java/com/stream/client/exception/: CancelledException.java
app/src/main/java/com/stream/client/parser/: GenreInfoParser.java  Parser.java  ReleaseInfoParser.java  VideoDetailParser.java  VideoDetailUrlParser.java  VideoListParser.java  VideoSourceParser.java  VideoSourceUrlParser.java  VideoUrlParser.java
app/src/main/java/com/stream/common/: PubConstant.java
app/src/main/java/com/stream/data/: StreamDataBase.java
app/src/main/java/com/stream/data/model/: Favorite.java
app/src/main/java/com/stream/data/table/: FavoritesTable.java  SuggestionsTable.java
app/src/main/java/com/stream/download/: DownLoader.java  DownloadDetail.java  DownloadManager.java  DownloadQueen.java  DownloadService.java  DownloadUtil.java  SubtitleDownloader.java
app/src/main/java/com/stream/drawable/: AddDeleteDrawable.java  DrawerArrowDrawable.java  PlayPauseDrawable.java  PreciselyClipDrawable.java
app/src/main/java/com/stream/enums/: GenreEnum.java  VideoFormat.java
app/src/main/java/com/stream/hstream/: GetText.java  HStreamApplication.java  HStreamDB.java  HsCallback.java  ImageBitmapHelper.java  ListVideoAdapter.java  MainActivity.java  Setting.java  VideoDetailFragment.java  VideoDownloadFragment.java  VideoFavoriteFragment.java  VideoListFragment.java  VideoPalyActivity.java  VideoPlayActivity.java  VideoPlayFragment.java  VideoSearchActivity.java
app/src/main/java/com/stream/hstream/adapter/: ListVideoAdapter.java  SimpleAdapter.java  SimpleHolder.java  TitlePageAdapter.java  VideoAdapter.java  VideoTvHolder.java
app/src/main/java/com/stream/hstream/dialog/: GenreDialog.java
app/src/main/java/com/stream/hstream/entity/: TabEntity.java
app/src/main/java/com/stream/hstream/exception/: EhException.java
app/src/main/java/com/stream/io/: FileInputStreamPipe.java  FileOutputStreamPipe.java  UniFileInputStreamPipe.java  UniFileOutputStreamPipe.java
app/src/main/java/com/stream/network/: StatusCodeException.java  UrlBuilder.java
app/src/main/java/com/stream/okhttp/: ChromeRequestBuilder.java  MobileRequestBuilder.java
app/src/main/java/com/stream/scene/: Announcer.java  SceneFragment.java  StageActivity.java  ToolBarFragment.java
app/src/main/java/com/stream/util/: AppHelper.java  CompressUtil.java  DateUtils.java  DrawableManager.java  ExceptionUtils.java  GenreManager.java  GetText.java  HSAssetManager.java  ImageBitmapHelper.java  JwpUtil.java  LoadImageHelper.java  SqlUtils.java  StreamUtils.java  StringUtils.java  SubtitleFileMananger.java
app/src/main/java/com/stream/widget/: AutoMarqueeTextView.java  BottomDialog.java  ContentLayout.java  DrawableSearchBar.java  DrawableSearchEditText.java  EditTextDialogBuilder.java  EhDrawerLayout.java  EhStageLayout.java  FabLayout.java  FixedAspectImageView.java  FixedVideoView.java  FloatingPercentView.java  ListVideoView.java  LoadImageView.java  MediaControl.java  NumberAjustBar.java  ProgressView.java  SafeCoordinatorLayout.java  SearchBar.java  SearchEditText.java  SquareImageView.java  SquareTextView.java  StreamVideoView.java  TileThumb.java  VideoAdapter.java  VideoHolder.java  VideoTextureView.java  VideoTvHolder.java
app/src/main/res/color/: secondary_text_light.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_corners_button_white.xml  bg_dialog_top_corner.xml  bg_white_oval.xml  ic_big_download.xml  ic_big_favorite.xml  ic_download_button_24dp.xml  ic_rectangle_text_light.xml  ic_round_edittext_light.xml  ic_search_back_black_24dp.xml  ic_search_clear_black_24dp.xml  tile_background.xml  v_corners_stroke_bg.xml  v_layout_corners_bg_dark.xml  v_media_play_circle.xml  v_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_search_main.xml  activity_video_detail.xml  activity_video_play.xml  app_bar_main.xml  content_video_list.xml  dialog_edittext_builder.xml  dialog_gener_list.xml  dialog_list_menu.xml  dialog_subtitle_search.xml  fragment_content_main.xml  fragment_detail_main.xml  fragment_download_main.xml  fragment_favorite_main.xml  fragment_list_tab.xml  fragment_play_main.xml  fragment_release_main.xml  fragment_tab_main.xml  fragment_toolbar.xml  item_detail_list.xml  item_dialog_genre_list.xml  item_dialog_menu_list.xml  item_download_list.xml  item_favorite_video_list.xml  item_release_list.xml  item_search_subtitle_list.xml  item_video_grid.xml  item_video_list.xml  widget_content_layout.xml  widget_drawable_search_bar.xml  widget_media_control_bottom.xml  widget_media_control_header.xml  widget_number_ajust_bar.xml  widget_search_bar.xml  widget_video_view.xml  widget_volumn_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_download.xml
app/src/main/res/raw/: fragment_sharder.glsl  vertext_shader.glsl
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  pathdata.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/stream/hstream/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: Calendar.java
daogenerator/: build.gradle
(+75 files in other folders)
