apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.stream.hstream"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.seven332:okhttp:3.5.0'
    compile 'com.github.seven332:yorozuya:0.1.2'
    compile 'com.github.seven332:yorozuya-thread:0.1.1'
    compile 'com.github.seven332:yorozuya-collect:0.1.4'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.seven332:conaco:0.1.5-eh'
    compile 'com.github.seven332:image:0.1.12'
    compile 'com.github.seven332:easyrecyclerview:0.1.1'
    compile 'com.github.seven332:refreshlayout:0.1.0'
    testCompile 'junit:junit:4.12'
}
