apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.stream.hstream"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/java-gen'
        }
    }

    productFlavors {

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.github.seven332:okhttp:3.5.0'
    compile 'com.github.seven332:yorozuya:0.1.2'
    compile 'com.github.seven332:yorozuya-thread:0.1.1'
    compile 'com.github.seven332:yorozuya-collect:0.1.4'
    compile 'com.github.seven332:unifile:0.2.0'
    compile 'com.github.seven332:conaco:0.1.5-eh'
    compile 'com.github.seven332:image:0.1.12'
    compile 'com.github.seven332:easyrecyclerview:0.1.1'
    compile 'com.github.seven332:refreshlayout:0.1.0'
    compile 'com.github.seven332:drawerlayout:0.1.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.daimajia.swipelayout:library:1.2.0'
    //compile 'com.danikula:videocache:2.7.0'
    compile 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //compile 'com.facebook.stetho:stetho:1.4.1'
    //compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compile project(':videocache')
    compile project(':videoplayer')
    compile project(':calendarview')
}
