<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_top_corner"
    android:padding="10dp">

    <ImageView
        android:id="@+id/genre_close_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/ic_action_close"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_500"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="常用类型"
            android:textColor="@color/black_500"
            android:textSize="@dimen/text_little_large" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/common_genre_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="类型推荐"
            android:textColor="@color/black_500"
            android:textSize="@dimen/text_little_large" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_genre_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>