<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <FrameLayout
        android:id="@+id/display_container"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_white_oval"
        android:padding="10dp">

        <com.stream.widget.SquareTextView
            android:text="T"
            android:id="@+id/menu_display_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/grey_500"
            android:textSize="28sp" />

        <com.stream.widget.SquareImageView
            android:id="@+id/menu_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="2dp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:layout_marginTop="8dp"/>

    <!--<Button-->
    <!--android:id="@+id/menu_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@drawable/bg_button_primary"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/list_menu_download" />-->

</LinearLayout>