<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/card_grey_no_padding_2dp">

    <com.stream.videoplayerlibrary.tv.TuVideoPlayer
                  android:id="@+id/list_favorite_video"
                  android:layout_width="match_parent"
                  android:layout_height="250dp" />

</LinearLayout>