<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.stream.videoplayerlibrary.tv.TuVideoPlayer
            android:id="@+id/list_video_player"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_drawable_dark"
            android:layout_margin="5dp"
            android:layout_gravity="bottom"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/source_info"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/load_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/source_loading" />

            <Spinner
                android:id="@+id/source_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:visibility="gone" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/refresh_button"
            app:srcCompat="@drawable/ic_action_refresh"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/source_info"
            android:layout_centerVertical="true"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/download_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_action_download"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>