<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_grey_no_padding_2dp">

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/primary_drawable_light">

        <com.stream.widget.VideoTextureView
            android:id="@+id/list_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.stream.widget.LoadImageView
            android:id="@+id/list_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <com.stream.widget.MediaControl
            android:id="@+id/media_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>