<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/card_grey_no_padding_2dp">

    <com.stream.videoplayerlibrary.tv.TuVideoPlayer
        android:id="@+id/list_video_player"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/download_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_download_button"
            android:layout_gravity="right"/>
    </FrameLayout>

</LinearLayout>