<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/video_backgroun_dark">

        <com.stream.widget.FixedVideoView
            android:id="@+id/view_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wait_bar"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/view_header"
            android:background="@color/primary_drawable_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_tool_back"
                android:visibility="gone"/>

            <com.stream.widget.AutoMarqueeTextView
                android:id="@+id/view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:background="@drawable/transparent"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/center_play_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/v_media_play_circle"
            android:src="@drawable/ic_media_play"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/primary_drawable_light"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/play_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_media_play"/>

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/time_text_light"
                android:padding="12dp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </FrameLayout>

            <TextView
                android:id="@+id/total_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/time_text_light"
                android:padding="12dp"/>

        </LinearLayout>
    </FrameLayout>
</merge>