<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_nav_back"
            android:layout_marginRight="10dp"/>

        <com.stream.videoplayerlibrary.common.AutoMarqueeTextView
            android:id="@+id/view_title"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="16sp"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/favorite_button"
            android:layout_height="@dimen/mc_middle_size"
            android:layout_width="@dimen/mc_middle_size"
            android:src="@drawable/ic_favorite_none_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>

    </LinearLayout>
</merge>
